spring.datasource.username=${sm://neovation-db-user}
spring.datasource.password=${sm://neovation-db-pass}
stripe.secret-key=${sm://stripe_public_key_dev}
stripe.public-key=${sm://stripe_secret_key_dev}
spring.mail.username=${sm://neovation-mail-user}
spring.mail.password=${sm://neovation-mail-pass}