spring.datasource.username=${sm://neovation-db-user-prod}
spring.datasource.password=${sm://neovation-db-pass-prod}
stripe.secret-key=${sm://stripe_public_key_prod}
stripe.public-key=${sm://stripe_secret_key_prod}
spring.mail.username=${sm://neovation-mail-user-prod}
spring.mail.password=${sm://neovation-mail-pass-prod}