spring.application.name=backend-neovation

# Let Cloud Run inject the active profile (dev, prod)
# This will be set by the _ENV variable in your Cloud Build trigger
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# --- Database Properties ---
# The URL will be set as an environment variable, as it changes per environment
# e.g., for Cloud SQL: jdbc:mysql://google/neotech?cloudSqlInstance=PROJECT:REGION:INSTANCE_NAME
spring.datasource.url=${SPRING_DATASOURCE_URL}
# These will be injected from Secret Manager
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- Mail Properties ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# These will be injected from Secret Manager
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# --- JWT Properties ---
# This will be injected from Secret Manager
jwt.secret=${JWT_SECRET}
jwt.expirationMs=3600000

# --- Application Properties ---
# The frontend URL will be set as an environment variable
app.frontend.url=${APP_FRONTEND_URL}

# --- Other Properties ---
file.upload-dir=
spring.messages.encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.mime.charset=UTF-8