spring.application.name=springboot-template

spring.datasource.url=jdbc:mysql://localhost:3306/neotech?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Missouele90@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niamachristian@gmail.com
spring.mail.password=rndqpbeqizmrjnlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

jwt.secret=0a2791a33b802ba7eb4a1bc77efd0e555ed0d1913510a8e7bf0970e9122d5492
jwt.expirationMs=3600000

